# Skript

./: .classpath  .gitattributes  .gitignore  .project  .travis.yml  CONTRIBUTING.md  README.md  build.gradle  classes.html  code-conventions.md  conditions.html  docs.json  effects.html  events.html  expressions.html  fixle.sh  functions.html  gradle.properties  index.html  jitpack.yml  licenseheader.txt  pom.xml  security.md  text.html
.github/: README.md  contributing.md
.github/ISSUE_TEMPLATE/: bug-report.md  bug-report.yml  question.md  suggestion.md  suggestion.yml
.github/issue_template/: bug-report.md
.github/workflows/: gradle.yml  website.yml
docs/: README.md  classes.html  conditions.html  docs.json  effects.html  events.html  expressions.html  functions.html  index.html  package.json  template.html  text.html  tutorials.html
docs/css/: styles.css
docs/js/: idScroll.js  main.js
docs/src/: server.js  template.html
docs/src/components/: Card.svelte  Footer.svelte  Navbar.svelte
docs/src/components/pages/: DocumentationPage.svelte
docs/src/routes/: _layout.svelte  index.svelte
docs/src/routes/documentation/: conditions.svelte  effects.svelte  events.svelte  expressions.svelte  functions.svelte  types.svelte
docs/src/routes/tutorials/: custom_commands.svelte  functions.svelte  index.svelte  loops.svelte  text.svelte
docs/src/utils/: developers.json  docs.json  tutorials.json
docs/static/: fontawesome.js  global.css  manifest.json
docs/templates/: desc_full.html  desc_full.json  navbar.html
skript-worldguard6/: .gitignore  .project  build.gradle
src/excluded/: ConfigCommandHandler.java  EffExec.java  EffFertilize.java  ExprAttackerAlt.java  FeatureConfigLol.java  LitPi.java  ParseOptionNode.java  PlayerCommand.java  SkriptCopy.java
src/main/java/ch/njol/skript/: Metrics.java  PatcherTool.java  ScriptLoader.java  ServerPlatform.java  Skript.java  SkriptAPIException.java  SkriptAddon.java  SkriptCLI.java  SkriptCommand.java  SkriptCommandTabCompleter.java  SkriptConfig.java  SkriptEventHandler.java  SkriptUpdater.java  Updater.java  package-info.java
src/main/java/ch/njol/skript/aliases/: Aliases.java  AliasesMap.java  AliasesParser.java  AliasesProvider.java  InvalidMinecraftIdException.java  ItemData.java  ItemFlags.java  ItemType.java  MatchQuality.java  MaterialName.java  MaterialRegistry.java  ScriptAliases.java  package-info.java
src/main/java/ch/njol/skript/bukkitutil/: BiomeMappings.java  BukkitUnsafe.java  BurgerHelper.java  ClickEventTracker.java  CommandReloader.java  EnchantmentUtils.java  EntityUtils.java  (+8 more)
src/main/java/ch/njol/util/: Callback.java  CaseInsensitiveString.java  Checker.java  Closeable.java  Kleenean.java  LoggerFilter.java  Math2.java  NonNullPair.java  NotifyingReference.java  NullableChecker.java  Pair.java  Predicate.java  Setter.java  StringUtils.java  SynchronizedReference.java  Validate.java  VectorMath.java  package-info.java
src/main/java/ch/njol/yggdrasil/: ClassResolver.java  DefaultYggdrasilInputStream.java  DefaultYggdrasilOutputStream.java  FieldHandler.java  Fields.java  JRESerializer.java  PseudoEnum.java  SimpleClassResolver.java  Tag.java  Yggdrasil.java  YggdrasilException.java  YggdrasilID.java  YggdrasilInputStream.java  YggdrasilOutputStream.java  YggdrasilSerializable.java  YggdrasilSerializer.java  package-info.java
src/main/resources/: aliases-english.sk  config.sk  plugin.yml
src/main/resources/lang/: .english.lang.swo  .english.lang.swp  .english_BASE_11876.lang.swp  .english_BASE_12192.lang.swp  .english_LOCAL_11876.lang.swp  .english_LOCAL_12192.lang.swp  .english_REMOTE_11876.lang.swp  .english_REMOTE_12192.lang.swp  default.lang  english.lang  english_BACKUP_11876.lang  english_BASE_11876.lang  english_REMOTE_12192.lang  german.lang  korean.lang  readme.txt
src/main/resources/materials/: 1.10.json  1.11.json  1.12.json  1.8.json  1.9.json  ids.json
src/main/resources/scripts/: advanced god mode.sk  block head.sk  command with cooldown.sk  drop fixes.sk  equip anything.sk  fishing.sk  furnace automatisation.sk  homes.sk  item command.sk  kill counter.sk  plant with hoe.sk  simple god mode.sk  simple join and leave message.sk  simple motd.sk  teleport with compass.sk  vanilla gui.sk
src/main/resources/scripts/tests/: helloSkript.tests.sk
src/main/resources/scripts/tests/api/: api.sk  skript.tests.sk
src/test/java/ch/njol/skript/: SkriptTest.java
src/test/skript/environments/extra/: paper-1.10.2.json  paper-1.11.2.json  paper-1.13.2.json
src/test/skript/environments/main/: paper-1.12.2.json  paper-1.14.4.json  paper-1.15.2.json  paper-1.9.4.json
src/test/skript/tests/regressions/: 1860-Extra String Utilities.sk  2384-Invalid Function Parameter Type.sk  2510-block condition.sk  2510-book author.sk  2510-book pages.sk  2510-book title.sk  2510-edible condition.sk  2510-enchant effect.sk  2510-flammable condition.sk  2510-health effect.sk  2510-item amount.sk  2510-replace effect.sk  2510-transparent condition.sk  2537-missing mooshroom variations in 1.14+.sk  2538-new MooshroomData class.sk  2604-altern numbers expression.sk  2622-replace effect updates.sk  2664-attributes.sk  3253-entitydata fixes.sk  3314-chunk is loaded.sk  3419-item comparisons.sk  535-math is done in the wrong order.sk  590-escaping quotes is required in some places it shouldn't be.sk  9999-chunk is loaded.sk  9999-skript-chunk.sk
src/test/skript/tests/syntaxes/conditions/: CondIsBlock.sk  CondIsSolid.sk  CondMatches.sk  CondStartsEndsWith.sk
src/test/skript/tests/syntaxes/effects/: EffExplodeCreeper.sk  EffExplodeWithFire.sk  EffRepeat.sk  EffReplace.sk
src/test/skript/tests/syntaxes/expressions/: ExprArabicRomanNumeral.sk  ExprArrowsStuck.sk  ExprBlockData.sk  ExprBlockDataState.sk  ExprCreeperExplosiveYield.sk  ExprEntities.sk  ExprEntityTamer.sk  ExprExplosiveYield.sk  ExprIndices.sk  ExprItemWithLore.sk  ExprNoDamageTicks.sk  ExprPersistentData.sk  ExprRelationalVariable.sk  ExprReplace.sk  ExprVillagerType.sk
src/test/skript/tests/syntaxes/sections/: SecConditional.sk  SecWhile.sk
(+989 files in other folders)
