<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Build metadata -->
	<groupId>ch.njol</groupId>
	<artifactId>skript</artifactId>
	<version>2.2-dev13d</version>

	<!-- Project metadata -->
	<name>Skript</name>
	<description>A plugin for the Minecraft server API Bukkit that allows to create scripts in natural language.</description>
	<url>http://njol.ch/projects/skript/</url>
	<inceptionYear>2011</inceptionYear>

	<licenses>
		<license>
			<name>GNU General Public License 3.0</name>
			<url>http://www.gnu.org/licenses/gpl-3.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<developerConnection>scm:git:git://github.com/bensku/Skript.git</developerConnection>
		<connection>scm:git:git://github.com/bensku/Skript.git</connection>
		<url>http://github.com/bensku/Skript</url>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/bensku/Skript/issues</url>
	</issueManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- Spigot 1.9 with Bukkit API -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.9-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<!-- SQLibrary; required plugin -->
		<dependency>
			<groupId>lib.PatPeter.SQLibrary</groupId>
			<artifactId>SQLibrary</artifactId>
			<version>7.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- Optional plugins for API support -->
		<dependency>
			<!-- Roy Curtis 13th April 2016: This dependency prints a warning in Maven -->
			<!-- because of a malformed POM file. It can be safely ignored.            -->
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>Vault</artifactId>
			<version>1.5.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>worldguard</artifactId>
			<version>6.1.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.sk89q.worldedit</groupId>
			<artifactId>worldedit-bukkit</artifactId>
			<version>6.1.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>me.ryanhamshire</groupId>
			<artifactId>griefprevention</artifactId>
			<version>11.2</version>
			<scope>provided</scope>
		</dependency>

		<!-- Compile-time dependencies -->
		<dependency>
			<groupId>org.eclipse.jdt</groupId>
			<artifactId>org.eclipse.jdt.annotation</artifactId>
			<version>1.1.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>findbugs</artifactId>
			<version>2.0.3</version>
			<scope>compile</scope>
		</dependency>

		<!-- Test-time dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<!-- For Spigot/Bukkit snapshots -->
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<!-- For required plugin SQLibrary -->
		<repository>
			<id>sqlibrary-repo</id>
			<url>http://repo.dakanilabs.com/content/repositories/public/</url>
		</repository>
		<!-- For optional plugin Vault -->
		<repository>
			<id>vault-repo</id>
			<url>http://nexus.theyeticave.net/content/repositories/pub_releases/</url>
		</repository>
		<!-- For WorldEdit/WorldGuard -->
		<repository>
			<id>sk89q-repo</id>
			<url>http://maven.sk89q.com/repo/</url>
		</repository>
		<!-- For GriefPrevention -->
		<repository>
			<id>elmakers-repo</id>
			<url>http://maven.elmakers.com/repository</url>
		</repository>
	</repositories>

	<build>
		<resources>
			<!-- Includes specific resources after replacing tokens with project info -->
			<resource>
				<directory>src/main/resources/</directory>
				<filtering>true</filtering>
				<includes>
					<include>plugin.yml</include>
					<include>version</include>
					<include>config.sk</include>
					<include>lang/*</include>
				</includes>
			</resource>
			<!-- Includes all other resources with no filtering -->
			<resource>
				<directory>src/main/resources/</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*</include>
				</includes>
				<excludes>
					<exclude>plugin.yml</exclude>
					<exclude>version</exclude>
					<exclude>config.sk</exclude>
					<exclude>lang/*</exclude>
				</excludes>
			</resource>
			<!-- Include license file from repository root -->
			<resource>
				<directory>./</directory>
				<filtering>false</filtering>
				<includes>
					<include>gpl.txt</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<!-- Surefire is used for project testing -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<!-- Prevents test results being written to file; console only -->
					<useFile>false</useFile>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<!-- JDK 1.7 or higher required -->
					<source>1.7</source>
					<target>1.7</target>
					<compilerVersion>1.7</compilerVersion>
					<optimize>true</optimize>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>