# Default Korean language file

# Which version of Skript this language file was written for
version: @version@

# -- General --
and: and
or: or
a: a, an
is: is
are: are
not: not
# not a: not a(n) # @a:not a @an:not an @x:not
neither: neither
nor: nor

# What null (nothing) should show up as in a string/text
none: <없음>

genders:
	0:
		id: a
		definite article: the
		indefinite article: a
	1:
		id: an
		definite article: the
		indefinite article: an
	plural:
		# id: x
		definite article: the
		# indefinite article: #-#
	# none:
		# id: -
		# definite article: #-#
		# indefinite article: #-#
	# nominative:
		# id: +
		# used for adjectives only

# -- Skript --
skript:
	copyright: ~ © Peter Güttinger aka Njol ~
	prefix: <gray>[<gold>Skript<gray>] # not used
	quotes error: 따옴표(")를 잘못 사용했습니다. 따옴표 텍스트에서 따옴표를 사용하려면 ""을 두 배로 늘리십시오.
	brackets error: 대괄호의 양 또는 배치가 잘못되었습니다. 각 여는 대괄호에 해당하는 닫는 대괄호가 있는지 확인하십시오.
	invalid reload: Skript는 Bukkit의 '/reload'또는 Skript의 '/skript reload'명령어로 만 다시 로드 할 수 있습니다.
	no scripts: 스크립트를 찾지 못했습니다. 아마도 일부를 작성해야 할 것 같습니다 ;)
	no errors: 모든 스크립트가 오류없이 로드되었습니다.
	scripts loaded: %s개의 스크립트중 %s개의 트리거, %s개의 명령어를 %s만에 로드했습니다.
	finished loading: 로드를 완료되었습니다.

# -- Skript command --
skript command:
	usage: 사용법:
	help:
		description: Skript의 주요 명령어
		help: 이 도움말 메시지를 표시합니다. '/skript reload/enable/disable/update/info'를 사용해 더 많은 정보를 얻을 수 있습니다.
		reload:
			description: 구성, 모든 스크립트, 모든 것 또는 특정 스크립트를 다시 로드합니다.
			all: 모든 구성, 별칭 구성을 및 모든 스크립트를 다시 로드합니다.
			config: 기본 구성을 다시 로드합니다.
			aliases: 별칭 구성을 다시 로드합니다 (aliases-english.zip 또는 plugin jar)
			scripts: 모든 스크립트를 다시 로드합니다.
			<script>: 특정 스크립트 또는 스크립트 폴더를 다시 로드합니다.
		enable:
			description: 모든 스크립트 또는 특정 스크립트를 활성화 합니다.
			all: 모든 스크립트를 활성화 합니다.
			<script>: 특정 스크립트 또는 스크립트 폴더를 활성화 합니다.
		disable:
			description: 모든 스크립트 또는 특정 스크립트를 비활성화 합니다.
			all: 모든 스크립트를 비활성화 합니다.
			<script>: 특정 스크립트 또는 스크립트 폴더를 비활성화 합니다.
		update:
			description: 업데이트를 확인하거나, 변경 로그를 읽거나, 최신 버전의 Skript를 다운로드합니다.
			check: 새 버전을 확인합니다.
			changes: 현재 버전 이후의 모든 변경 사항을 나열합니다.
			download: 최신 버전을 다운로드합니다.
		info: Skript의 별칭 및 문서에 대한 링크가있는 메시지를 표시합니다
		gen-docs: 플러그인 폴더의 문서 템플릿을 사용하여 문서를 생성합니다.
		test: Skript 테스트 실행에 사용됩니다.
		
	invalid script: 스크립트 폴더에서 <grey>'<gold>%s<grey>'<red>라는 스크립트를 찾을 수 없습니다!
	invalid folder: 스크립트 폴더에서 <grey>'<gold>%s<grey>'<red>라는 폴더를 찾을 수 없습니다!
	reload:
		reloading: %s을(를) 다시 로드하는 중입니다...
		reloaded: %s을(를) 다시 로드했습니다.
		error: %1$s을(를) 다시 로드하는 동안 %2$s개의 오류가 발생했습니다!
		script disabled: <gold>%s<reset>은 현재 비활성화되어 있습니다. <gray>/<gold>skript<cyan> <red>%s<reset>을 사용하여 활성화하십시오.

		config, aliases and scripts: 구성, 별칭 구성을 및 모든 스크립트
		scripts: 모든 스크립트
		main config: 주요 구성
		aliases: 별칭
		script: <gold>%s<reset>
		scripts in folder: <gold>%s <reset>폴더속 모든 스크립트
		x scripts in folder: <gold> %1$s <reset>폴더속 <gold>%2$s<reset>개의 스크립트
		empty folder: <gold>%s<reset>에 활성화 된 스크립트가 없습니다.
	enable:
		all:
			enabling: 비활성화 된 모든 스크립트를 활성화하는 중...
			enabled: 이전에 비활성화 된 모든 스크립트를 성공적으로 활성화 및 파싱했습니다.
			error: 비활성화 된 스크립트를 구문 분석하는 동안 %s개의 오류가 발생했습니다!
			io error: 스크립트를 로드 할 수 없습니다 (일부 스크립트의 이름이 이미 변경되어 서버가 다시 시작될 때 활성화 됨): %s
		single
			already enabled: <gold> %s<reset>이(가) 이미 활성화되었습니다! 만약 파일이 수정되었을 경우 <gray>/<gold>skript<cyan> reload <red>%s<reset>를 사용해 다시 로드하십시오.
			enabling: <gold>%s<reset>을(를) 활성화 중...
			enabled: <gold>%s<reset>을(를) 활성화하고 활성화 되지 않은 모든 스크립트를 파싱했습니다.
			error: <gold>%1$s<red>을(를) 파싱하는 동안 %2$s개의 오류가 발생했습니다!
			io error: <gold>%s<red>을(를) 활성화 할 수 없습니다: %s
		folder:
			empty: <gold>%s<reset>에 비활성화 된 스크립트가 없습니다.
			enabling: <gold>%1$s<reset>에서 <gold>%2$s<reset>개의 스크립트를 활성화하는 중...
			enabled: <gold>%1$s<reset>에서 <gold>%2$s<reset>개의 스크립트를 성공적으로 활성화하고 파싱했습니다.
			error: <gold>%1$s<red>에서 스크립트를 구문 분석하는 동안 %2$s개의 오류가 발생했습니다!
			io error: <gold>%s<red>에서 스크립트를 활성화하는 동안 오류가 발생했습니다 (서버가 다시 시작될 때 일부 스크립트가 활성화 될 수 있음): %s
	disable:
		all:
			disabled: 모든 스크립트를 성공적으로 비활성화했습니다.
			io error: 모든 스크립트의 이름을 바꿀 수 없습니다. 서버를 다시 시작할 때 일부 스크립트가 다시 활성화됩니다: %s
		single:
			already disabled: <gold>%s<reset>은 이미 비활성화되었습니다!
			disabled: <gold>%s<reset>을(를) 비활성화했습니다.
			io error: <gold>%s<red>의 이름을 바꿀 수 없습니다. 서버를 다시 시작할 때 다시 활성화됩니다: %s
		folder:
			empty: <gold>%s<reset>에 활성화 된 스크립트가 없습니다.
			disabled: <gold>%1$s<reset>에서 <gold>%2$s<reset>개의 스크립트를 성공적으로 비활성화했습니다.
			io error: <gold>%s<red>에서 스크립트를 비활성화 할 수 없습니다 (서버가 다시 시작될 때 일부 스크립트가 비활성화 될 수 있음): %s
	update:
		# check/download: see Updater
		changes:
			# multiple versions:
			# 	title: Skript의 이 버전 (<gold>%s<r>) 이후 <gold>%s<r> 업데이트가 릴리스되었습니다.
			# 	footer: 버전 유형 <gold>/skript update changes <version> <reset>의 변경 로그를 표시하려면
			# invalid version: <gold>%s<red> 버전에 대한 변경 로그가 없습니다.
			title: <bold><cyan>%s<reset> (%s)
			next page: <grey>%s의 %s페이지입니다. 다음 페이지의 <gold>/skript update changes %s <gray>를 입력합니다 (위쪽 화살표 키 사용).
	info:
		aliases: Skript의 별명은 여기에서 찾을 수 있습니다: <aqua>https://github.com/SkriptLang/skript-aliases
		documentation: Skript의 문서는 여기에서 찾을 수 있습니다: <aqua>https://skriptlang.github.io/Skript
		version: Skript 버전: <aqua>%s
		server: 서버 버전: <aqua>%s
		addons: 설치된 Skript 애드온:

# -- Updater --
updater:
	not started: Skript는 아직 최신 버전을 확인하지 않았습니다. <gold>/skript update check <reset>을 사용하십시오.
	checking: Skript의 최신 버전 확인 중...
	check in progress: 현재 새 버전 확인이 진행 중입니다.
	updater disabled: 업데이터가 비활성화되어 있으므로 Skript의 최신 버전을 확인하지 않았습니다.
	check error: <red>Skript의 최신 버전을 확인하는 동안 오류가 발생했습니다: <light red>%s
	running latest version: 현재 안정적인 최신 Skript 버전을 실행하고 있습니다.
	running latest version (beta): 현재 <i>베타<r>버전의 Skript을 실행하고 있으며 새로운 <i>stable<r>버전을 사용할 수 없습니다. 최신 베타 버전으로 수동 업데이트해야합니다.
	update available: Skript의 새로운 버전을 사용할 수 있습니다: <gold>%s<reset> (현재 <gold>%s<reset>을(를) 실행 중입니다)
	downloading: Skript <gold>%s<reset> 다운로드 중...
	download in progress: Skript의 최신 버전은 현재 다운로드 중입니다.
	download error: <red> Skript의 최신 버전을 다운로드하는 중에 오류가 발생했습니다: <light red>%s
	downloaded: Skript의 최신 버전이 다운로드되었습니다! 서버를 다시 시작하거나 /reload를 사용하여 변경 사항을 적용하십시오.
	internal error: <red>Skript의 최신 버전을 확인하는 중에 내부 오류가 발생했습니다. 자세한 내용은 서버 로그를 참조하십시오.
	custom version: 현재 맞춤 Skript 버전을 실행하고 있습니다. 업데이트가 자동으로 설치되지 않습니다.

# -- Commands --
commands:
	no permission message: <red>이 명령어를 사용할 권한이 없습니다
	cooldown message: 이 명령어을 너무 자주 사용하고 있습니다. 나중에 다시 시도하십시오
	executable by players: <red>이 명령어는 플레이어만 사용할 수 있습니다
	executable by console: <red>이 명령어은 콘솔에서만 사용할 수 있습니다
	correct usage: 올바른 사용법:
	invalid argument: <gray>'%s <gray>'<reset> 인수가 잘못되었습니다:
	too many arguments: 이 명령어는 단일 %2$s만 허용합니다.
	internal error: <red>An internal error occurred while attempting to perform this command.
	no player starts with: 이름이 '%s'(으)로 시작하는 온라인 플레이어가 없습니다
	multiple players start with: 온라인에서 이름이 '%s'(으)로 시작하는 여러 플레이어가 있습니다

# -- Hooks --
hooks:
	hooked: %s에 성공적으로 연결했습니다.
	error: %1$s에 연결할 수 없습니다. Skript가 %1$s의 설치된 버전을 지원하지 않는 경우 발생할 수 있습니다

# -- Aliases --
aliases:
	# regexes for Skript
	any: any:
	any-skp: any # same as 'any', but a Skript pattern
	every: (?:every|all)
	of every: of (?:every|all)
	of: of(?: any)?

	# Errors and warnings
	empty string: ''는 아이템 유형이 아닙니다
	invalid item type: '%s'은(는) 아이템 유형이 아닙니다
	empty name: Aliases에는 이름이 있어야합니다
	brackets error: 대괄호의 잘못된 사용
	not enough brackets: 문자 %s ('%s')로 시작하는 섹션을 닫아야합니다.
	too many brackets: 문자 %s ('%s')가 존재하지 않는 섹션을 닫습니다.
	unknown variation: 변형 %s이(가) 전에 정의되지 않았습니다
	missing aliases: 다음 Minecraft ID에는 Aliases이 없습니다.
	empty alias: Alias에 Minecraft ID 또는 태그가 정의되어 있지 않습니다
	invalid minecraft id: Minecraft ID %s이(가) 유효하지 않습니다
	useless variation: 변형에는 Minecraft ID 또는 태그가 지정되어 있지 않으므로 쓸모가 없습니다.
	invalid tags: 지정된 태그가 유효한 JSON에 정의되어 있지 않습니다
	unexpected section: 여기에는 섹션이 허용되지 않습니다
	invalid variation section: 섹션은 변형 섹션이어야하지만 %s는 유효한 변형 이름이 아닙니다.
	outside section: Aliases은 섹션에 넣어야합니다

	# Other messages
	loaded x aliases from: %s에서 %s 한국 aliases을 로드했습니다.
	loaded x aliases: 한국어 aliases 총 %s개를 로드했습니다.
	anything: anything
	named: named

# -- Enchantments --
enchantments:
	of: of
	names:
		protection: 보호
		fire_protection: 화염 보호
		feather_falling: 느린 낙하
		blast_protection: 폭발 보호
		projectile_protection: 발사체 보호
		respiration: 호흡
		aqua_affinity: 친수성
		sharpness: 날카로움
		smite: 강타
		bane_of_arthropods: 살충
		knockback: 밀치기
		fire_aspect: 화염
		looting: 약탈
		efficiency: 효율
		silk_touch: 섬세한 손길
		unbreaking: 내구성
		fortune: 행운
		power: 힘
		punch: 밀어내기
		flame: 화염(활)
		infinity: 무한
		thorns: 가시
		luck: 바다의 행운
		lure: 미끼
		depth_strider: 물갈퀴
		mending: 수선
		frost_walker: 차가운 걸음
		vanishing_curse: 소실 저주
		binding_curse: 귀속 저주
		# It's sweeping on 1.10 and below for some reason.
		sweeping: 휩쓸기
		# New 1.13 Enchantments
		channeling: 집전
		riptide: 급류
		impaling: 찌르기
		loyalty: 충성
		luck_of_the_sea: 바다의 행운
		# new 1.14 Enchantments
		multishot: 다중 발사
		piercing: 관통
		quick_charge: 빠른 장전
		# new 1.16 Enchantment
		soul_speed: 영혼 가속

# -- Potion Effects --
potions:
	speed: 속도 증가
	slow: 속도 감소
	fast_digging: 성급함, 빠른 채굴
	slow_digging: 채굴 피로, 느린 채굴
	increase_damage: 힘, 피해 증가
	heal: 즉시 치유, 치유
	harm: 즉시 피해, 공격 피해, 피해
	jump: 점프 강화, 점프, 높은 점프
	confusion: 어지러움, 구토, 멀미
	regeneration: 재생
	damage_resistance: 저항, 공격 저항, 피해 저항, 공격 면역, 피해 면역, 면역
	fire_resistance: 화염 저항, 화염 면역
	water_breathing: 수중 호흡, 호흡
	invisibility: 투명, 투명화
	blindness: 실명
	night_vision: 야간 투시
	hunger: 허기, 배고픔
	weakness: 나약함, 약함, 피해 감소, 공격 감소
	poison: 독
	wither: 시듦, 워더
	health_boost: 생명력 강화, 체력 강화, 최대 체력 강화
	absorption: 흡수
	saturation: 포화
	luck: 행운
	unluck: 불운
	levitation: 공중 부양
	glowing: 발광

	# 1.13 potion effect types
	slow_falling: 느린 낙하
	dolphins_grace: 돌고래의 우아함
	conduit_power: 전달체의 힘

	# 1.14 potion effect types
	bad_omen: 흉조
	hero_of_the_village: 마을의 영웅

# -- Weather --
weather:
	clear:
		name: 맑음, 화창함
		adjective: 화창한
	rain:
		name: 비, 흐림
		adjective: 비 오는, 비가 오는
	thunder:
		name: 비와 천둥, 폭우, 태풍, 뇌우
		adjective: 폭우가 내리는, 태풍이 오는

# -- Biomes --
biomes:
	swamp: 늪, 늪지, 늪지대, 습지, 습지대
	swamp_hills: 늪 언덕, 늪지 언덕, 늪지대 언덕, 습지 언덕, 습지대 언덕
	forest: 숲
	taiga: 타이가
	desert: 사막
	plains: 평원
	nether: 네더, 지옥
	the_end: 디 엔드, 엔드, 하늘
	ocean: 바다
	river: 강
	mountains: 산
	frozen_ocean: 얼어붙은 바다
	frozen_river: 얼어붙은 강
	snowy_tundra: 눈 덮인 툰드라, 얼어붙은 툰드라, 얼어붙은 평원, 눈 덮인 형원
	snowy_mountains: 눈 덮인 산, 얼어붙은 산, 얼음 산
	mushroom_fields: 버섯 들판, 버섯 섬
	mushroom_field_shore: 버섯 해안, 버섯 들판 해안, 버섯 섬 해안
	beach: 해변, 해안
	desert_hills: 사막 언덕
	wooded_hills: 나무가 우거진 언덕, 우거진 언덕, 숲 언덕
	taiga_hills: 타이가 언덕
	mountain_edge: 산 변두리
	jungle: 정글
	jungle_hills: 정글 언덕
	jungle_edge: 정글 변두리
	deep_ocean: 깊은 바다
	stone_shore: 돌 해안, 돌 해변
	snowy_beach: 눈 덮인 해변, 얼어붙은 해변, 차가운 해변
	birch_forest: 자작나무 숲
	birch_forest_hills: 자작나무 숲 언덕
	dark_forest: 어두운 숲, 지붕 숲
	snowy_taiga: 눈 덮인 타이가, 얼어붙은 타이가
	snowy_taiga_hills: 눈 덮인 타이가 언덕, 얼어붙은 타이가 언덕
	giant_tree_taiga: 거대 나무 타이가, 거대한 나무 타이가
	giant_tree_taiga_hills: 거대 나무 타이가 언덕, 거대한 나무 타이가 언덕
	savanna: 사바나
	savanna_plateau: 사바나 고원
	badlands: 악지 지형, 황무지, 메사, 악지
	wooded_badlands_plateau: 나무가 우거진 악지 지형 고원, 우거진 악지 지형 고원, 나무가 우거진 황무지, 우거진 황무지, 나무가 우거진 메사, 우거진 메사, 우거진 악지
	badlands_plateau: 약지 지형 고원, 황무지 고원, 메사 고원, 악지 고원
	eroded_badlands: 침식된 악지 지형, 침식된 악지, 침식된 황무지, 침식된 메사
	sunflower_plains: 해바라기 평원
	desert_lakes: 사막 호수
	flower_forest: 꽃 숲, 꽃이 핀 숲
	taiga_mountains: 타이가 산
	swampland_mountains: 늪지 산, 습지 산, 늪지 언덕, 습지 언덕, 늪 언덕, 늪지대 언덕
	ice_spikes: 역고드름, 얼어붙은 평원과 고드름, 고드름, 눈 덮인 평원과 고드름
	modified_jungle: 변형된 정글, 정글 산, 변형된 정글 산
	modified_jungle_edge: 변형된 정글 변두리, 변형된 정글 산 변두리
	snowy_taiga_mountains: 눈 덮인 타이가 산, 얼어붙은 타이가 산
	shattered_savanna: 산산이 조각난 사바나, 산산조각난 사바나, 깎인 사바나, 사바나 산
	shattered_savanna_plateau: 산산이 조각산 사바나 고원, 산산조각난 사바나 고원, 깎인 사바나 고원, 사바나 고원 산
	modified_wooded_badlands_plateau: 변형된 나무가 우거진 악지 지형 고원, 변형된 우거진 악지 지형 고원, 변형된 악지 지형 숲 고원, 악지 지형 숲 산, 변형된 나무가 우거진 악지 고원, 변형된 우거진 악지 고원, 변형된 악지 숲 고원, 악지 숲 산, 변형된 나무가 우거진 메사 고원, 변형된 우거진 메사 고원, 변형된 메사 숲 고원, 메사 숲 산, 변형된 나무가 우거진 황무지 고원, 변형된 우거진 황무지 고원, 변형된 황무지 숲, 황무지 숲 산
	modified_badlands_plateau: 변형된 악지 지형 고원, 악지 지형 고원 산, 변형된 악지 고원, 악지 고원 산, 변형된 메사 고원, 메사 고원 산, 변형된 황무지 고원, 황무지 고원 산
	tall_birch_forest: 높은 자작나무 숲, 자작나무 산
	tall_birch_hills: 높은 자작나무 언덕, 자작나무 숲 언덕 산
	dark_forest_hills: 어두운 숲 언덕, 지붕 숲 언덕
	giant_spruce_taiga: 거대 가문비나무 타이가, 거대한 가문비나무 타이가
	gravelly_mountains: 자갈투성이 산, 자갈 산
	modified_gravelly_mountains: 변형된 자갈투성이 산, 변형된 자갈 산
	giant_spruce_taiga_hills: 거대 가문비나무 타이가 언덕, 거대한 가문비나무 타이가 언덕
	the_void: 공허
	small_end_islands: 작은 엔드 섬
	end_midlands: 엔드 중지
	end_highlands: 엔드 고지
	end_barrens: 엔드 불모지
	warm_ocean: 따뜻한 바다
	lukewarm_ocean: 미지근한 바다
	cold_ocean: 차가운 바다
	deep_warm_ocean: 깊은 따뜻한 바다
	deep_lukewarm_ocean: 깊은 미지근한 바다
	deep_cold_ocean: 깊은 차가운 바다
	deep_frozen_ocean: 깊은 얼어붙은 바다
	# 1.14 biomes
	bamboo_jungle: 대나무 정글
	bamboo_jungle_hills: 대나무 정글 언덕
	# 1.16 biomes
	nether_wastes: 네더 황무지, 네더
	crimson_forest: 진홍빛 숲
	soul_sand_valley: 영혼 모래 골짜기
	warped_forest: 뒤틀린 숲, 청록빛 숲
	basalt_deltas: 현무암 삼각주, 현무암 

# -- Tree Types --
tree types:
	tree:
		name: tree¦s
		pattern: (any )?trees?
	regular:
		name: oak¦s
		pattern: (any )?(regular|normal|oak)( tree)?s?
	small_regular:
		name: small oak¦s
		pattern: small (regular|normal|oak)( tree)?s?
	big_regular:
		name: big tree¦s
		pattern: (big|large) (regular|normal|oak)( tree)?s?
	redwood:
		name: redwood¦s
		pattern: (any )?(fir|pine|spruce|redwood)( tree)?s?
	small_redwood:
		name: small redwood¦s
		pattern: small (fir|pine|spruce|redwood)( tree)?s?
	big_redwood:
		name: tall redwood¦s
		pattern: (big|tall) (fir|pine|spruce|redwood)( tree)?s?
	mega_redwood:
		name: mega redwood¦s
		pattern: (mega|giant) (fir|pine|spruce|redwood)( tree)?s?
	birch:
		name: birch¦es
		pattern: birch( trees?|es)
	tall_birch:
		name: tall birch¦es
		pattern: (tall|big) birch( trees?|es)
	jungle:
		name: jungle tree¦s
		pattern: (any )?jungle( tree)?s?
	small_jungle:
		name: small jungle tree¦s
		pattern: small jungle( tree)?s?
	big_jungle:
		name: big jungle tree¦s
		pattern: (big|tall|huge|giant|large) jungle( tree)?s?
	cocoa_tree:
		name: cocoa tree¦s
		pattern: cocoa trees?
	acacia:
		name: acacia¦s
		pattern: acacia( tree)?s?
	dark_oak:
		name: dark oak¦s
		pattern: dark oak( tree)?s?
	jungle_bush:
		name: bush¦es
		pattern: (jungle )?bush(es)?
	swamp:
		name: swamp tree¦s
		pattern: swamp trees?
	mushroom:
		name: huge mushroom¦s
		pattern: (any )?(huge|giant|large|big) mushrooms?
	red_mushroom:
		name: huge red mushroom¦s
		pattern: (huge|giant|large|big) red mushrooms?
	brown_mushroom:
		name: huge brown mushroom¦s
		pattern: (huge|giant|large|big) brown mushrooms?

# -- Time --
time:
	tick: tick¦s
	second: second¦s
	minute: minute¦s
	hour: hour¦s
	day: day¦s
	real: real, rl, irl
	minecraft: mc, minecraft
	errors:
		24 hours: 하루 24 시간 만 있습니다
		12 hours: 12 시간 형식을 사용하면 12 시간을 초과 할 수 없습니다
		60 minutes: 한 시간에 60 분만 있습니다

# -- Chat and Wool Colours --
colors:
	black:
		adjective: 검정의, 검정색의, 어두운
		names: 검정, 검정색
	dark_grey:
		adjective: 어두운 회색의
		names: 어두운 회색
	light_grey:
		adjective: 회색의
		names: 회색, 밝은 회색
	white:
		adjective: 흰색의
		names: 흰색, 하양
	dark_blue:
		adjective: 파란색의, 파랑색의, 어두운 파란색의, 어두운 파랑색의, 남색의
		names: 파랑색, 파랑, 파란색, 어두운 파랑, 어두운 파랑색, 어두운 파란색, 남색
	brown:
		adjective: 갈색의
		names: 갈색
	dark_cyan:
		adjective: 청록색의
		names: 청록, 청록색, 시안
	light_cyan:
		adjective: 밝은 청록색의
		names: 밝은 청록, 밝은 청록색, 밝은 시안
	dark_green:
		adjective: 초록의, 초록색의, 어두운 초록색의
		names: 초록, 초록색, 어두운 초록색
	light_green:
		adjective: 밝은 초록의, 밝은 초록색의, 라임색의, 연두색의
		names: 밝은 초록, 밝은 초록색, 라임색, 라임, 연두, 연두색
	yellow:
		adjective: 노랑색의, 노랑의, 밝은 노랑색의, 밝은 노랑의
		names: 노랑, 노랑색, 밝은 노랑색, 밝은 노랑
	orange:
		adjective: 주황색의, 주황의, 오랜지색의, 귤색의
		names: 주황색, 주황, 오렌지색, 귤색
	dark_red:
		adjective: 빨강색의, 빨강의, 어두운 빨강의, 어두운 빨강색의
		names: 빨강, 빨강색, 어두운 빨강, 어두운 빨강색
	light_red:
		adjective: 밝은 빨강의, 밝은 빨강색의, 핑크색의, 분홍의, 분홍색의
		names: 밝은 빨강, 밝은 빨강색, 핑크색, 분홍색, 분홍
	dark_purple:
		adjective: 보라색의, 보라의, 어두운 보라의, 어두운 보라색의
		names: 보라, 보라색, 어두운 보라색, 어두운 보라
	light_purple:
		adjective: 마젠타의, 밝은 보라색의, 밝은 보라의
		names: 마젠타, 밝은 보라색, 밝은 보라

# -- Chat Styles --
chat styles:
	bold: 굵게
	italic: 기울이게, 이탈락의
	strikethrough: 취소선, 취소줄, 취소줄을 친, 취소줄 친, 취소선 친, 취소선을 친, 취소선의, 취소줄의
	underline: 밑줄, 밑선, 아랫줄, 아랫선, 밑줄친, 밑선친, 아랫줄친, 아랫선친, 밑줄의, 밑선의, 아랫줄의, 아랫선의
	magic: 난독화된
	obfuscated: 난독화된
	reset: 초기화, 초기화된
	open_url: 주소, 링크, URL
	run_command: 명령어, 명령, 명령 처리
	suggest_command: 명령어 추천, 명령 추천
	change_page: 페이지 변경
	show_text: 툴팁, 툴팁 표시, 텍스트 표시
	font: 폰트, 글시체
	insertion: 삽입

# -- Directions --
directions:
	meter: meter¦s

	at: at

	up: 위, 위쪽
	down: 아래, 아래쪽, 아랫쪽
	north: 북쪽, 북
	east: 동쪽, 동
	south: 남쪽, 남
	west: 서쪽, 서

	above: 위, 위쪽
	below: 아래, 아래쪽, 아랫쪽
	front: 앞, 앞쪽
	behind: 뒤, 뒤쪽, 뒷쪽
	right: 오른쪽
	left: 왼쪽

# -- Entities --
# about patterns:
#	the marks (1¦..) are only required in the english file, i.e. you can use (..|..) or [..] for plurals in other languages
#	the exception to this rule is the 'f' and the corresponding marks (4¦ and 8¦)
entities:
	age pattern: (|4¦baby|4¦young|8¦adult|8¦grown(-| )up)
	age adjectives:
		baby: baby
		adult: adult
	entity:
		name: entit¦y¦ies @an
		pattern: <age> entit(y|1¦ies)
	living entity:
		name: living entit¦y¦ies
		pattern: <age> living entit(y|1¦ies)
	projectile:
		name: projectile¦s
		pattern: projectile(|1¦s)
	creature:
		name: creature¦s
		pattern: <age> creature(|1¦s)
	human:
		name: human¦s
		pattern: human(|1¦s)
	tipped arrow:
		name: tipped arrow¦s
		pattern: tipped arrow(|1¦s)
	arrow:
		name: arrow¦s @an
		pattern: arrow(|1¦s)
	spectral arrow:
		name: spectral arrow
		pattern: spectral[ ]arrow(|1¦s)
	bat:
		name: bat¦s
		pattern: <age> bat(|1¦s)
	boat:
		name: boat¦s
		pattern: boat(|1¦s)
	any boat:
		name: boat¦s
		pattern: any boat(|1¦s)
	oak boat:
		name: oak boat¦s
		pattern: oak boat(|1¦s)
	spruce boat:
		name: spruce boat¦s
		pattern: spruce boat(|1¦s)
	birch boat:
		name: birch boat¦s
		pattern: birch boat(|1¦s)
	jungle boat:
		name: jungle boat¦s
		pattern: jungle boat(|1¦s)
	acacia boat:
		name: acacia boat¦s
		pattern: acacia boat(|1¦s)
	dark oak boat:
		name: dark oak boat¦s
		pattern: dark oak boat(|1¦s)
	blaze:
		name: blaze¦s
		pattern: blaze(|1¦s)
	chicken:
		name: chicken¦s
		pattern: <age> chicken(|1¦s)|(4¦)chick(|1¦s)
	cow:
		name: cow¦s
		pattern: <age> cow(|1¦s)|(4¦)cal(f|1¦ves)
	cave spider:
		name: cave spider¦s
		pattern: cave[ ]spider(|1¦s)
	creeper:
		name: creeper¦s
		pattern: creeper(|1¦s)
	unpowered creeper:
		name: unpowered creeper¦s @an
		pattern: unpowered creeper(|1¦s)
	powered creeper:
		name: powered creeper¦s
		pattern: powered creeper(|1¦s)
	egg:
		name: egg¦s @an
		pattern: egg(|1¦s)
	enderman:
		name: ender¦man¦men @an
		pattern: enderm(a|1¦e)n [(carrying|holding) %-itemtype%]
		format: %1$s holding %2$s
	ender crystal:
		name: ender crystal¦s @an
		pattern: end[er][ ]crystal(|1¦s)
	ender dragon:
		name: ender dragon¦s @an
		pattern: ender[ ]dragon(|1¦s)
	ender pearl:
		name: ender pearl¦s @an
		pattern: ender[ ]pearl(|1¦s)
	fireball:
		name: fireball¦s
		pattern: [(ghast|big)] fire[ ]ball(|1¦s)
	dragon fireball:
		name: dragon fireball¦s
		pattern: dragon fire[ ]ball(|1¦s)
	small fireball:
		name: small fireball¦s
		pattern: (small|blaze) fire[ ]ball(|1¦s)
	large fireball:
		name: large fireball¦s
		pattern: large fire[ ]ball(|1¦s)
	any fireball:
		name: any fireball¦s
		pattern: any fire[ ]ball(|1¦s)
	fish:
		name: fish¦es
		pattern: fish(|1¦es)
	tropical fish:
		name: tropical fish¦es
		pattern: [(%-color%[-%-color%]|fully %-color%)] tropical fish(|1¦es)
	kob:
		name: kob¦s
		pattern: [(%-color%[-%-color%]|fully %-color%)] kob(|1¦s)
	sunstreak:
		name: sunstreak¦s
		pattern: [(%-color%[-%-color%]|fully %-color%)] sunstreak(|1¦s)
	snooper:
		name: snooper¦s
		pattern: [(%-color%[-%-color%]|fully %-color%)] snooper(|1¦s)
	dasher:
		name: dasher¦s
		pattern: [(%-color%[-%-color%]|fully %-color%)] dasher(|1¦s)
	brinely:
		name: brinely¦s
		pattern: [(%-color%[-%-color%]|fully %-color%)] brinely(|1¦s)
	spotty:
		name: spotty¦s
		pattern: [(%-color%[-%-color%]|fully %-color%)] spotty(|1¦s)
	flopper:
		name: flopper¦s
		pattern: [(%-color%[-%-color%]|fully %-color%)] flopper(|1¦s)
	stripey:
		name: stripey¦s
		pattern: [(%-color%[-%-color%]|fully %-color%)] stripey(|1¦s)
	glitter:
		name: glitter¦s
		pattern: [(%-color%[-%-color%]|fully %-color%)] glitter(|1¦s)
	blockfish:
		name: blockfish¦s
		pattern: [(%-color%[-%-color%]|fully %-color%)] blockfish(|1¦s)
	betty:
		name: betty¦s
		pattern: [(%-color%[-%-color%]|fully %-color%)] betty(|1¦s)
	clayfish:
		name: clayfish¦s
		pattern: [(%-color%[-%-color%]|fully %-color%)] clayfish(|1¦s)
	ghast:
		name: ghast¦s
		pattern: ghast(|1¦s)
	giant:
		name: giant¦s
		pattern: giant(|1¦s)
	iron golem:
		name: iron golem¦s @an
		pattern: iron golem(|1¦s)
	item frame:
		name: item frame¦s @an
		pattern: item[ ]frame(|1¦s)
	magma cube:
		name: magma cube¦s
		pattern: magma (cube|slime)(|1¦s)
	minecart:
		name: minecart¦s
		pattern: [mine]cart(|1¦s)
	regular minecart:
		name: regular minecart¦s
		pattern: regular [mine]cart(|1¦s)
	storage minecart:
		name: storage minecart¦s
		pattern: storage [mine]cart(|1¦s)|[mine]cart(|1¦s) with chest[s]
	powered minecart:
		name: powered minecart¦s
		pattern: powered [mine]cart(|1¦s)|[mine]cart(|1¦s) with furnace[s]
	hopper minecart:
		name: hopper minecart¦s
		pattern: hopper [mine]cart(|1¦s)|[mine]cart(|1¦s) with hopper[s]
	explosive minecart:
		name: explosive minecart¦s
		pattern: explosive [mine]cart(|1¦s)|[mine]cart(|1¦s) with TNT[s]
	spawner minecart:
		name: spawner minecart¦s
		pattern: (monster|mob|) spawner [mine]cart(|1¦s)|[mine]cart(|1¦s) with (monster|mob|) spawner[s]
	command minecart:
		name: command minecart¦s
		pattern: command [mine]cart(|1¦s)|[mine]cart(|1¦s) with command block[s]
	mooshroom:
		name: mooshroom¦s
		pattern: <age> mooshroom(|1¦s)
	red mooshroom:
		name: red mooshroom¦s
		pattern: <age> red mooshroom(|1¦s)|(4¦)mooshroom (kid(|1¦s)|child(|1¦ren))
	brown mooshroom:
		name: brown mooshroom¦s
		pattern: <age> brown mooshroom(|1¦s)|(4¦)mooshroom (kid(|1¦s)|child(|1¦ren))
	ocelot:
		name: ocelot¦s @an
		pattern: <age> ocelot(|1¦s)
	wild ocelot:
		name: wild ocelot¦s
		pattern: (wild|untamed) <age> ocelot(|1¦s)
	cat:
		name: cat¦s
		pattern: <age> [%-cattype%] cat(|1¦s)|tamed <age> ocelot(|1¦s)|(4¦)[%-cattype%] kitten(|1¦s)
	painting:
		name: painting¦s
		pattern: painting(|1¦s)
	pig:
		name: pig¦s
		pattern: <age> pig(|1¦s)|(4¦)piglet(|1¦s)
	saddled pig:
		name: saddled pig¦s
		pattern: saddled pig(|1¦s)
	unsaddled pig:
		name: unsaddled pig¦s @an
		pattern: unsaddled pig(|1¦s)
	player:
		name: player¦s
		pattern: player(|1¦s)
	op:
		name: op¦s @an
		pattern: op(|1¦s)
	non-op:
		name: non-op¦s
		pattern: non(-| |)op(|1¦s)
	zombie pigman:
		name: zombie pig¦man¦men|zombified piglin
		pattern: <age> (zombie pigm(an|1¦en)|zombified piglin(|1¦s))|(4¦)(zombie pigletboy(|1¦s)|zombified piglin (kid(|1¦s)|child(|1¦ren)))
	sheep:
		name: sheep
		# while sheep is ambiguous, sheeps is plural (even though it's wrong)
		pattern: [%-colors%] <age> sheep(2¦|1¦s)|(4¦)[%-colors%] lamb(|1¦s)
	unsheared sheep:
		name: unsheared sheep @an
		pattern: unsheared [%-colors%] sheep(2¦|1¦s)
	sheared sheep:
		name: sheared sheep
		pattern: sheared [%-colors%] sheep(2¦|1¦s)
	silverfish:
		name: silverfish¦es
		pattern: silverfish(|1¦es)
	skeleton:
		name: skeleton¦s
		pattern: skeleton(|1¦s)
	slime:
		name: slime¦s
		pattern: slime(|1¦s)
	snowball:
		name: snowball¦s
		pattern: snowball(|1¦s)
	snow golem:
		name: snow golem¦s
		pattern: snow[ ](golem(|1¦s)|m(an|1¦en))
	spider:
		name: spider¦s
		pattern: spider(|1¦s)
	squid:
		name: squid¦s
		pattern: squid(|1¦s)
	bottle of enchanting:
		name: bottle¦ of enchanting¦s of enchanting
		pattern: [thrown] bottle(|1¦s) o(f|') enchanting|[e]xp[erience] bottle(|1¦s)
	tnt:
		name: TNT
		pattern: ([primed] TNT(2¦|1¦s)|TNT entit(y|1¦ies))
	villager:
		name: villager¦s
		pattern: <age> villager(|1¦s)|(4¦)[villager] (kid(|1¦s)|child(|1¦ren))
	normal:
		name: villager¦s
		pattern: <age> [unemployed] villager(|1¦s)|(4¦)[[unemployed] villager] (kid(|1¦s)|child(|1¦ren))
	armorer:
		name: armorer¦s
		pattern: <age> armorer(|1¦s)|(4¦)armorer (kid(|1¦s)|child(|1¦ren))
	cartographer:
		name: cartographer¦s
		pattern: <age> cartographer(|1¦s)|(4¦)cartographer (kid(|1¦s)|child(|1¦ren))
	cleric:
		name: cleric¦s
		pattern: <age> (priest|cleric)(|1¦s)|(4¦)(priest|cleric) (kid(|1¦s)|child(|1¦ren))
	fisherman:
		name: fisherman¦s
		pattern: <age> fisherman(|1¦s)|(4¦)fisherman (kid(|1¦s)|child(|1¦ren))
	fletcher:
		name: fletcher¦s
		pattern: <age> fletcher(|1¦s)|(4¦)fletcher (kid(|1¦s)|child(|1¦ren))
	leatherworker:
		name: leatherworker¦s
		pattern: <age> leatherworker(|1¦s)|(4¦)leatherworker (kid(|1¦s)|child(|1¦ren))
	mason:
		name: mason¦s
		pattern: <age> mason(|1¦s)|(4¦)mason (kid(|1¦s)|child(|1¦ren))
	shepherd:
		name: shepherd¦s
		pattern: <age> shepherd(|1¦s)|(4¦)shepherd (kid(|1¦s)|child(|1¦ren))
	toolsmith:
		name: toolsmith¦s
		pattern: <age> tool[ ](smith|maker)(|1¦s)|(4¦)tool[ ](smith|maker) (kid(|1¦s)|child(|1¦ren))
	weaponsmith:
		name: weaponsmith¦s
		pattern: <age> weapon[ ]smith(|1¦s)|(4¦)weapon[ ]smith (kid(|1¦s)|child(|1¦ren))
	farmer:
		name: farmer¦s
		pattern: <age> farmer(|1¦s)|(4¦)farmer (kid(|1¦s)|child(|1¦ren))
	librarian:
		name: librarian¦s
		pattern: <age> librarian(|1¦s)|(4¦)librarian (kid(|1¦s)|child(|1¦ren))
	priest:
		name: priest¦s
		pattern: <age> (priest|cleric)(|1¦s)|(4¦)(priest|cleric) (kid(|1¦s)|child(|1¦ren))
	blacksmith:
		name: blacksmith¦s
		pattern: <age> [black]smith(|1¦s)|(4¦)[black]smith (kid(|1¦s)|child(|1¦ren))
	butcher:
		name: butcher¦s
		pattern: <age> butcher(|1¦s)|(4¦)butcher (kid(|1¦s)|child(|1¦ren))
	nitwit:
		name: nitwit¦s
		pattern: <age> nitwit(|1¦s)|(4¦)nitwit (kid(|1¦s)|child(|1¦ren))
	witch:
		name: witch¦es
		pattern: witch(|1¦es)
	wither:
		name: wither¦s
		pattern: wither(|1¦s)
	wither skeleton:
		name: wither skeleton¦s
		pattern: wither skeleton(|1¦s)
	wither skull:
		name: wither skull¦s
		pattern: wither skull((|1¦s)| projectile(|1¦s))
	wolf:
		name: wol¦f¦ves
		pattern: <age> wol(f|1¦ves)
	tamed wolf:
		name: tamed wol¦f¦ves
		pattern: <age> dog(|1¦s)|tamed <age> wol(f|1¦ves)|(4¦)pupp(y|1¦ies)
	wild wolf:
		name: wild wol¦f¦ves
		pattern: (wild|untamed) <age> wol(f|1¦ves)
	angry wolf:
		name: angry wol¦f¦ves @an
		pattern: (angry|aggressive) <age> wol(f|1¦ves)
	peaceful wolf:
		name: peaceful wol¦f¦ves
		pattern: (peaceful|neutral|unaggressive) <age> wol(f|1¦ves)
	zombie:
		name: zombie¦s
		pattern: <age> zombie(|1¦s)|(4¦)zombie (kid(|1¦s)|child(|1¦ren))
	xp-orb:
		name: experience orb¦s @an
		pattern: ([e]xp|experience)( |-)orb(|1¦s)
		format: %2$s-%1$s
	firework:
		name: firework rocket¦s
		pattern: firework(|1¦s) [rocket(|1¦s)]
	falling block:
		name: falling block¦s
		pattern: falling (block(|1¦s)|(2¦)%-itemtype%)
		adjective: falling
		not a block error: Falling blocks must be blocks, not items
	thrown potion:
		name: thrown potion¦s
		pattern: thrown (potion(|1¦s)|(2¦)%-itemtypes%)
		adjective: thrown
	dropped item:
		name: dropped item¦s
		pattern: dropped (item(|1¦s)|(2¦)%-itemtypes%)|item entit(y|1¦ies)
		adjective: dropped
	horse:
		name: horse¦s
		pattern: <age> horse(|1¦s)|(4¦)foal(|1¦s)
	donkey:
		name: donkey¦s
		pattern: <age> donkey(|1¦s)
	mule:
		name: mule¦s
		pattern: <age> mule(|1¦s)
	chested horse:
		name: chested horse¦s
		pattern: <age> chested horse(|1¦s)
	undead horse:
		name: undead horse¦s @an
		pattern: <age> (zombie|undead) horse(|1¦s)|(zombie|undead) <age> horse(|1¦s)|(zombie|undead) (4¦)foal(|1¦s)
	skeleton horse:
		name: skeleton horse¦s
		pattern: <age> skeleton horse(|1¦s)|skeleton <age> horse(|1¦s)|skeleton (4¦)foal(|1¦s)
	any horse:
		name: any horse¦s
		pattern: <age> any horse(|1¦s)|(4¦)foal(|1¦s)
	llama:
		name: llama¦s
		pattern: llama(|1¦s)|llama (4¦)cria(|1¦s)
	creamy llama:
		name: creamy llama¦s
		pattern: creamy llama(|1¦s)|creamy llama (4¦)cria(|1¦s)
	white llama:
		name: white llama¦s
		pattern: white llama(|1¦s)|white llama (4¦)cria(|1¦s)
	brown llama:
		name: brown llama¦s
		pattern: brown llama(|1¦s)|brown llama (4¦)cria(|1¦s)
	gray llama:
		name: gray llama¦s
		pattern: gray llama(|1¦s)|gray llama (4¦)cria(|1¦s)
	trader llama:
		name: trader llama¦s
		pattern: trader llama(|1¦s)|trader llama (4¦)cria(|1¦s)
	creamy trader llama:
		name: creamy trader llama¦s
		pattern: creamy trader llama(|1¦s)|creamy trader llama (4¦)cria(|1¦s)
	white trader llama:
		name: white trader llama¦s
		pattern: white trader llama(|1¦s)|white trader llama (4¦)cria(|1¦s)
	brown trader llama:
		name: brown trader llama¦s
		pattern: brown trader llama(|1¦s)|brown trader llama (4¦)cria(|1¦s)
	gray trader llama:
		name: gray trader llama¦s
		pattern: gray trader llama(|1¦s)|gray trader llama (4¦)cria(|1¦s)
	llama spit:
		name: llama spit¦s
		pattern: llama spit(|1¦s)
	elder guardian:
		name: elder guardian¦s
		pattern: elder guardian(|1¦s)
	guardian:
		name: guardian¦s
		pattern: guardian(|1¦s)
	normal guardian:
		name: normal guardian¦s
		pattern: normal guardian(|1¦s)
	rabbit:
		name: rabbit¦s
		pattern: <age> rabbit(|1¦s)|rabbit <age>(|1¦s)
	brown rabbit:
		name: brown rabbit¦s
		pattern: brown <age> rabbit(|1¦s)|brown rabbit <age>(|1¦s)
	black and white rabbit:
		name: black and white rabbit¦s
		pattern: black [and] white <age> rabbit(|1¦s)|black [and] white rabbit <age>(|1¦s)
	white rabbit:
		name: white rabbit¦s
		pattern: white <age> rabbit(|1¦s)|white rabbit <age>(|1¦s)
	black rabbit:
		name: black rabbit¦s
		pattern: black <age> rabbit(|1¦s)|black rabbit <age>(|1¦s)
	gold rabbit:
		name: gold rabbit¦s
		pattern: gold <age> rabbit(|1¦s)|gold rabbit <age>(|1¦s)
	salt and pepper rabbit:
		name: salt and pepper rabbit¦s
		pattern: salt [and] pepper <age> rabbit(|1¦s)|salt [and] pepper rabbit <age>(|1¦s)
	killer rabbit:
		name: killer rabbit¦s
		pattern: killer <age> rabbit(|1¦s)|killer rabbit <age>(|1¦s)
	fish hook:
		name: fish hook¦s
		pattern: fish[ ]hook(|1¦s)
	armor stand:
		name: armor stand¦s
		pattern: armor stand(|1¦s)
	endermite:
		name: endermite¦s
		pattern: endermite(|1¦s)
	stray:
		name: stray¦s
		pattern: stray(|1¦s)
	golem:
		name: golem¦s
		pattern: golem(|1¦s)
	shulker:
		name: shulker¦s
		pattern: shulker(|1¦s)
	shulker bullet:
		name: shulker bullet¦s
		pattern: shulker bullet(|1¦s)
	polar bear:
		name: polar bear¦s
		pattern: <age> polar bear(|1¦s)
	area effect cloud:
		name: area effect cloud¦s
		pattern: area effect cloud(|1¦s)
	husk:
		name: husk¦s
		pattern: husk(|1¦s)
	zombie villager:
		name: zombie villager¦s
		pattern: zombie villager(|1¦s)
	zombie farmer:
		name: zombie farmer¦s
		pattern: zombie farmer(|1¦s)
	zombie librarian:
		name: zombie librarian¦s
		pattern: zombie librarian(|1¦s)
	zombie priest:
		name: zombie priest¦s
		pattern: zombie priest(|1¦s)
	zombie blacksmith:
		name: zombie blacksmith¦s
		pattern: zombie blacksmith(|1¦s)
	zombie butcher:
		name: zombie butcher¦s
		pattern: zombie butcher(|1¦s)
	zombie nitwit:
		name: zombie nitwit¦s
		pattern: zombie nitwit(|1¦s)
	zombie armorer:
		name: zombie armorer¦s
		pattern: zombie armorer(|1¦s)
	zombie cartographer:
		name: zombie cartographer¦s
		pattern: zombie cartographer(|1¦s)
	zombie cleric:
		name: zombie cleric¦s
		pattern: zombie cleric(|1¦s)
	zombie fisherman:
		name: zombie fisher¦man¦men
		pattern: zombie fisherm(an|1¦en)
	zombie fletcher:
		name: zombie fletcher¦s
		pattern: zombie fletcher(|1¦s)
	zombie leatherworker:
		name: zombie leatherworker¦s
		pattern: zombie leatherworker(|1¦s)
	zombie mason:
		name: zombie mason¦s
		pattern: zombie mason(|1¦s)
	zombie shepherd:
		name: zombie shepherd¦s
		pattern: zombie shepherd(|1¦s)
	zombie toolsmith:
		name: zombie toolsmith¦s
		pattern: zombie toolsmith(|1¦s)
	zombie weaponsmith:
		name: zombie weaponsmith¦s
		pattern: zombie weaponsmith(|1¦s)
	evoker:
		name: evoker¦s
		pattern: evoker(|1¦s)
	evoker fangs:
		name: evoker fangs
		pattern: evoker fangs
	illusioner:
		name: illusioner¦s
		pattern: illusioner(|1¦s)
	vex:
		name: vex¦es
		pattern: vex(|1¦es)
	vindicator:
		name: vindicator¦s
		pattern: vindicator(|1¦s)
	illager:
		name: illager¦s
		pattern: illager(|1¦s)
	spellcaster:
		name: spellcaster¦s
		pattern: spellcaster(|1¦s)
	parrot:
		name: parrot¦s
		pattern: parrot(|1¦s)
	red parrot:
		name: red parrot¦s
		pattern: red parrot(|1¦s)
	blue parrot:
		name: blue parrot¦s
		pattern: blue parrot(|1¦s)
	green parrot:
		name: green parrot¦s
		pattern: green parrot(|1¦s)
	cyan parrot:
		name: cyan parrot¦s
		pattern: cyan parrot(|1¦s)
	gray parrot:
		name: gray parrot¦s
		pattern: gray parrot(|1¦s)
	monster:
		name: monster¦s
		pattern: monster(|1¦s)
	mob:
		name: mob¦s
		pattern: mob(|1¦s)
	animal:
		name: animal¦s
		pattern: animal(|1¦s)
	damageable:
		name: damageable mob¦s
		pattern: damageable mob(|1¦s)
	water mob:
		name: water mob¦s
		pattern: water mob(|1¦s)
	cod:
		name: cod¦s
		pattern: cod(|1¦s)
	salmon:
		name: salmon¦s
		pattern: salmon(|1¦s)
	puffer fish:
		name: puffer fish¦es
		pattern: puffer fish(|1¦es)
	tropical fish:
		name: tropical fish¦es
		pattern: tropical fish(|1¦es)
	drowned:
		name: drowned¦s
		pattern: <age> drowned(|1¦s)|(4¦)drowned (kid(|1¦s)|child(|1¦ren))
	dolphin:
		name: dolphin¦s
		pattern: dolphin(|1¦s)
	phantom:
		name: phantom¦s
		pattern: phantom(|1¦s)
	turtle:
		name: turtle¦s
		pattern: <age> turtle(|1¦s)|(4¦)turtle (kid(|1¦s)|child(|1¦ren))
	trident:
		name: trident¦s
		pattern: trident(|1¦s)
	leash hitch:
		name: leash hitch¦es
		pattern: leash hitch(|1¦es)
	#1.14 entities
	fox:
		name: fox¦es
		pattern: <age> fox(|1¦es)|(4¦)fox (kid(|1¦s)|child(|1¦ren))
	red fox:
		name: red fox¦es
		pattern: <age> red fox(|1¦es)|(4¦)fox (kid(|1¦s)|child(|1¦ren))
	snow fox:
		name: snow fox¦es
		pattern: <age> snow fox(|1¦es)|(4¦)fox (kid(|1¦s)|child(|1¦ren))
	pillager:
		name: pillager¦s
		pattern: pillager(|1¦s)
	ravager:
		name: ravager¦s
		pattern: ravager(|1¦s)
	wandering trader:
		name: wandering trader¦s
		pattern: <age> wandering trader(|1¦s)|(4¦)wandering trader (kid(|1¦s)|child(|1¦ren)) //supposed to be ageable, but not working, spigot bug?
	raider:
		name: raider¦s
		pattern: raider(|1¦s)
	panda:
		name: panda¦s
		pattern: <age> [%-gene%[%-gene%]] panda(|1¦s)
	#1.15 entity
	no nectar bee:
		name: no nectar bee¦s
		pattern: <age> bee(|1¦s) without nectar
	happy bee:
		name: happy bee¦s
		pattern: <age> happy bee(|1¦s)
	bee:
		name: bee¦s
		pattern: <age> bee(|1¦s)
	nectar bee:
		name: nectar bee¦s
		pattern: <age> bee(|1¦s) with nectar
	angry bee:
		name: angry bee¦s
		pattern: <age> angry bee(|1¦s)
	angry nectar bee:
		name: angry nectar bee¦s
		pattern: <age> angry bee(|1¦s) with nectar
	#1.16 entities
	piglin:
		name: piglin¦s
		pattern: <age> piglin(|1¦s)|(4¦)piglin (kid(|1¦s)|child(|1¦ren))
	hoglin:
		name: hoglin¦s
		pattern: <age> hoglin(|1¦s)|(4¦)hoglin (kid(|1¦s)|child(|1¦ren))
	zoglin:
		name: zoglin¦s
		pattern: <age> zoglin(|1¦s)|(4¦)zoglin (kid(|1¦s)|child(|1¦ren))
	strider:
		name: strider¦s
		pattern: <age> strider(|1¦s)|(4¦)strider (kid(|1¦s)|child(|1¦ren))
	#1.16.2 entity
	piglin brute:
		name: piglin brute¦s
		pattern: <age> piglin brute(|1¦s)|(4¦)piglin brute (kid(|1¦s)|child(|1¦ren))

# -- Heal Reasons --
heal reasons:
	custom: unknown, custom, plugin, a plugin
	eating: eating, consuming, ingesting
	ender_crystal: end crystal, ender crystal, an end crystal, an ender crystal
	magic: magic, potion, a potion
	magic_regen: magic regen, magic regeneration, a magic regen, a magic regeneration, a healing potion, a regeneration potion, healing potion, regeneration potion, regen potion, a regen potion
	regen: peaceful regeneration, peaceful regen, peaceful
	satiated: satiated, satisfied, fed, sated
	wither: withering, withered, wither potion, a wither effect, wither effect, wither
	wither_spawn: wither spawning, wither spawn, wither summoning, a wither summoning, a wither spawn, a wither spawning

# -- Cat Types --
cat types:
	tabby: tabby
	black: black
	red: red
	siamese: siamese
	british_shorthair: british shorthair
	calico: calico
	persian: persian
	ragdoll: ragdoll
	white: white
	jellie: jellie
	all_black: all black

# -- Damage Causes --
damage causes:
	contact: contact
	entity_attack: attack, entity attack, an attack, an entity attack
	entity_sweep_attack: sweep attack, sweeping
	projectile: projectile, a projectile
	suffocation: suffocation, suffocate
	fall: fall, a fall
	fire: fire, a fire
	fire_tick: burning, burn
	melting: melting, melt
	lava: lava
	drowning: drowning, drown
	block_explosion: block explosion, a block explosion
	entity_explosion: entity explosion, an entity explosion
	void: void, the void
	lightning: lightning, lightning strike, a lightning, a lightning strike
	starvation: starvation
	poison: poison
	magic: potion, a potion
	wither: wither, wither effect, a wither, wither potion effect
	falling_block: falling block, a falling block
	suicide: suicide
	thorns: thorns
	dragon_breath: dragon's breath, dragonfire
	fly_into_wall: hitting wall while flying, flying into a wall
	hot_floor: magma, hot floor
	cramming: cramming
	dryout: dryout
	custom: unknown, custom, plugin, a plugin

# -- Teleport Causes --
teleport causes:
	chorus_fruit: chorus, chorus fruit
	command: command
	end_gateway: gateway, end gateway, ender gateway
	end_portal: end portal, ender portal
	ender_pearl: ender pearl
	nether_portal: nether portal
	plugin: plugin
	spectate: spectate, spectator
	unknown: unknown

# -- Game Modes --
game modes:
	survival: survival
	creative: creative
	adventure: adventure
	spectator: spectator

# -- Visual Effects --
visual effects:
	area_expression: [with [(1¦offset of %-number%, %-number%(,| and) %-number%)][(2¦[and ]speed %-number%])]
	effect:
		ender_signal:
			name: ender signal @an
			pattern: ender [eye] signal[s]
		mobspawner_flames:
			name: mobspawner flames  @x
			pattern: [mo(b|nster)][ ]spawner flames
		potion_break:
			name: potion break @a
			pattern: [%potioneffecttype%] potion break[ing]
		smoke:
			name: smoke @-
			pattern: smoke [%direction%]
	entityeffect:
		hurt:
			name: hurt @-
			pattern: (hurt|damage)
		sheep_eat:
			name: sheep eating @a
			pattern: sheep eat[ing] [a] [grass] [block]
		wolf_hearts:
			name: wolf hearts @x
			pattern: wolf (hearts|tame|being tamed)
		wolf_shake:
			name: wolf shaking @a
			pattern: wolf shak(e|ing)
		wolf_smoke:
			name: wolf smoke @-
			pattern: wolf smok(e|ing)
		iron_golem_rose:
			name: iron golem offering rose @an
			pattern: (iron golem [offering] rose|rose in hand)
		villager_heart:
			name: villager hearts @x
			pattern: villager hearts
		villager_angry:
			name: angry villager entity @an
			pattern: angry villager entity
		villager_happy:
			name: happy villager entity @a
			pattern: happy villager entity
		witch_magic:
			name: witch magic @-
			pattern: witch magic
		zombie_transform:
			name: zombie turning to a villager
			pattern: ([zombie] turning to a villager|zombie transform)
		firework_explode:
			name: firework explosion @a
			pattern: firework explosion
		arrow_particles:
			name: arrow particles @x
			pattern: [tipped] arrow particles
		rabbit_jump:
			name: jumping rabbit @a
			pattern: (jumping rabbit|rabbit jump)
		love_hearts:
			name: love hearts @x
			pattern: (love|breeding) hearts
		squid_rotate:
			name: squid rotation reset @a
			pattern: [squid] rotation reset
		entity_poof:
			name: entity poof @-
			pattern: entity poof
		guardian_target:
			name: guardian target @a
			pattern: guardian target [with laser]
		shield_block:
			name: block with shield @-
			pattern: (block [with a shield]|shield block)
		shield_break:
			name: shield break @a
			pattern: shield break
		armor_stand_hit:
			name: armor stand hit @a
			pattern: armor stand hit
		thorns_hurt:
			name: hurt by thorns @-
			pattern: (hurt|damage) by thorns
		iron_golem_sheath:
			name: iron golem sheathing rose
			pattern: iron golem (sheathing|putting away) rose
		totem_resurrect:
			name: resurrection by totem
			pattern: resurrection [by totem]
		hurt_drown:
			name: hurt by drowning @-
			pattern: (hurt|damage) by drowning
		hurt_explosion:
			name: hurt by explosion @-
			pattern: (hurt|damage) by explosion
	particle:
		fireworks_spark:
			name: firework's spark @-
			pattern: firework['s] spark
		crit:
			name: critical hit @a
			pattern: (critical hit|crit) [spark]
		crit_magic:
			name: magical critical hit @a
			pattern: (magic[al]|blue) (critical hit|crit) [spark]
		spell_mob:
			name: potion swirl @a
			pattern: [%-color%] potion swirl
		spell_mob_ambient:
			name: transparent potion swirl @a
			pattern: [%-color%] transparent potion swirl
		spell:
			name: spell @a
			pattern: (spell|thrown potion|lingering potion)
		spell_instant:
			name: spell @a
			pattern: instant (spell|thrown potion)
		spell_witch:
			name: witch spell @-
			pattern: (witch (magic|spell)|purple spark)
		note:
			name: note @a
			pattern: note [(of|with) [colo[u]r] %number%]
		portal:
			name: portal @a
			pattern: [nether] portal
		enchantment_table:
			name: flying glyph @a
			pattern: (flying (glyph|letter)|enchantment table)
		flame:
			name: flame @-
			pattern: (flame|fire)
		lava:
			name: lava pop @a
			pattern: lava pop
		footstep:
			name: footstep @x
			pattern: footsteps
		water_splash:
			name: water splash @a
			pattern: [water] splash
		smoke_normal:
			name: smoke particle @a
			pattern: smoke particle
		explosion_huge:
			name: huge explosion @a
			pattern: huge explosion
		explosion_large:
			name: large explosion @a
			pattern: large explosion
		explosion_normal:
			name: explosion @an
			pattern: explosion
		suspended_depth:
			name: void fog @-
			pattern: void fog
		town_aura:
			name: small smoke @-
			pattern: (small smoke|town aura)
		cloud:
			name: cloud @a
			pattern: cloud
		redstone:
			name: coloured dust @-
			pattern: [%-color%] [colo[u]red] dust
		snowball:
			name: snowball break @a
			pattern: snowball break
		drip_water:
			name: water drip @a
			pattern: water drip
		drip_lava:
			name: lava drip @a
			pattern: lava drip
		snow_shovel:
			name: snow shovel @-
			pattern: (snow shovel|snow(man| golem) spawn)
		slime:
			name: slime @-
			pattern: slime
		heart:
			name: heart @a
			pattern: heart
		villager_angry:
			name: angry villager @a
			pattern: (angry villager|[villager] thundercloud)
		villager_happy:
			name: happy villager @-
			pattern: (happy villager|green spark)
		smoke_large:
			name: large smoke @-
			pattern: large smoke
		item_crack:
			name: item crack @-
			pattern: %itemtype% item (break|crack)[ing]
		block_crack:
			name: block break @-
			pattern: %itemtype% break[ing]
		block_dust:
			name: block dust @-
			pattern: [sprinting] dust of [%itemtype%]
		end_rod:
			name: end rod @-
			pattern: end rod
		falling_dust:
			name: falling dust @-
			pattern: falling dust of [%itemtype%]

		# 1.11 particles
		totem:
			name: totem @-
			pattern: totem
		spit:
			name: spit @-
			pattern: spit

		# 1.13 particles
		squid_ink:
			name: squid ink @-
			pattern: squid ink
		bubble_pop:
			name: bubble pop @-
			pattern: bubble pop
		current_down:
			name: current down @-
			pattern: (current|bubble column) down
		bubble_column_up:
			name: bubble column up @-
			pattern: (current|bubble column) up
		nautilus:
			name: nautilus @-
			pattern: nautilus
		dolphin:
			name: dolphin @-
			pattern: dolphin

		# 1.14 particles
		sneeze:
			name: sneeze @-
			pattern: sneeze
		campfire_cosy_smoke:
			name: campfire cosy smoke @-
			pattern: campfire co(s|z)y smoke
		campfire_signal_smoke:
			name: campfire signal smoke @-
			pattern: campfire signal smoke
		composter:
			name: composter @-
			pattern: composter
		flash:
			name: flash @-
			pattern: flash
		falling_lava:
			name: falling lava @-
			pattern: falling lava
		landing_lava:
			name: landing lava @-
			pattern: landing lava
		falling_water:
			name: falling water @-
			pattern: falling water
		barrier:
			name: barrier @a
			pattern: barrier
		damage_indicator:
			name: damage indicator @-
			pattern: damage indicator
		dragon_breath:
			name: dragon breath @-
			pattern: dragon[s] breath
		mob_appearance:
			name: mob appearance @-
			pattern: (mob appearance|guardian ghost)
		suspended:
			name: suspended @-
			pattern: (suspended|underwater)
		sweep_attack:
			name: sweep attack @-
			pattern: sweep attack
		water_bubble:
			name: water bubble @-
			pattern: water bubble
		water_wake:
			name: water wake @-
			pattern: water wake
		water_drop:
			name: water drop @-
			pattern: water drop

		# 1.15 particles
		dripping_honey:
			name: dripping honey @-
			pattern: dripping honey
		falling_honey:
			name: falling honey @-
			pattern: falling honey
		landing_honey:
			name: landing honey @-
			pattern: landing honey
		falling_nectar:
			name: falling nectar @-
			pattern: falling nectar

		# 1.16 particles
		ash:
			name: ash @-
			pattern: ash
		crimson_spore:
			name: crimson spore @-
			pattern: crimson spore
		soul_fire_flame:
			name: soul fire flame @-
			pattern: soul fire flame
		warped_spore:
			name: warped spore @-
			pattern: warped spore
		dripping_obsidian_tear:
			name: dripping obsidian tear @-
			pattern: dripping obsidian tear
		falling_obsidian_tear:
			name: falling obsidian tear @-
			pattern: falling obsidian tear
		landing_obsidian_tear:
			name: landing obsidian tear @-
			pattern: landing obsidian tear
		soul:
			name: soul @-
			pattern: soul
		reverse_portal:
			name: reverse portal @-
			pattern: reverse portal
		white_ash:
			name: white ash @-
			pattern: white ash

# -- Inventory Actions --
inventory actions:
	nothing: nothing, do nothing
	pickup_all: pickup all, pickup all items
	pickup_some: pickup some, pickup some items
	pickup_half: pickup half, pickup half stack
	pickup_one: pickup one item, pickup single item, pickup single
	place_all: place all, place all items
	place_some: place some, place some items
	place_one: place one, place one item
	swap_with_cursor: swap with cursor, swap stack with cursor, swap cursor, swap cursor stack
	drop_all_cursor: drop all from cursor, drop stack from cursor, drop items from cursor, drop stack from cursor, drop cursor, drop cursor stack
	drop_one_cursor: drop one from cursor, drop one item from cursor, drop single item from cursor, drop cursor item
	drop_all_slot: drop all from slot, drop stack from slot, drop items from slot, drop stack from slot, drop slot, drop slot stack
	drop_one_slot: drop one from slot, drop one item from slot, drop single item from slot, drop slot item
	move_to_other_inventory: instant move, move to other inventory, shift move
	hotbar_move_and_readd: hotbar move and readd
	hotbar_swap: swap with hotbar, swap items with hotbar, hotbar swap, hotbar swap items
	clone_stack: clone stack
	collect_to_cursor: collect to cursor, collect items to cursor
	unknown: unknown, unsupported, custom

# -- Inventory Click Types --
click types:
	left: left mouse button, left mouse, LMB
	shift_left: left mouse button with shift, left mouse with shift, Shift+RMB
	right: right mouse button, right mouse, RMB
	shift_right: right mouse button with shift, right mouse with shift, Shift+RMB
	window_border_left: window border using right mouse button, window border using right mouse, border using LMB
	window_border_right: window border using left mouse button, window border using right mouse, border using RMB
	middle: middle mouse button, middle mouse, MMB
	number_key: number key, 0-9
	double_click: double click using mouse, double click
	drop: drop key, drop item, Q
	control_drop: drop key with control, drop stack, Ctrl+Q
	creative: creative action
	unknown: unknown, unsupported, custom
	swap_offhand: swap offhand, swap shield

# -- Inventory Types --
inventory types:
	chest: chest inventory
	dispenser: dispenser inventory
	dropper: dropper inventory
	furnace: furnace inventory
	workbench: workbench inventory
	crafting: crafting table inventory
	enchanting: enchanting table inventory
	brewing: brewing stand inventory
	player: player inventory
	creative: creative inventory
	merchant: merchant inventory, villager inventory
	ender_chest: ender chest inventory
	anvil: anvil inventory
	beacon: beacon inventory
	hopper: hopper inventory
	shulker_box: shulker box inventory
	barrel: barrel inventory
	blast_furnace: blast furnace inventory
	lectern: lectern inventory
	smoker: smoker inventory
	loom: loom inventory
	cartography: cartography table inventory
	grindstone: grindstone inventory
	stonecutter: stonecutter inventory
	smithing: smithing inventory

# -- Spawn Reasons --
spawn reasons:
	bed: bed
	beehive: beehive
	breeding: breed, breeding
	build_irongolem: built iron golem, build iron golem
	build_snowman: built snowman, build snowman
	build_wither: built wither, build wither
	chunk_gen: chunk generation
	cured: cured
	custom: customized, customised, custom
	default: default
	dispense_egg: dispense egg, dispensing egg
	drowned: drowned
	egg: egg
	ender_pearl: ender pearl
	explosion: explosion
	infection: infection, infected
	jockey: jockey
	lightning: lightning
	mount: mount
	natural: natural
	nether_portal: nether portal
	ocelot_baby: ocelot baby
	patrol: patrol
	raid: raid
	reinforcements: reinforcements
	shoulder_entity: perching, shoulder
	silverfish_block: silverfish reveal, silverfish trap
	slime_split: slime split
	spawner: mob spawner, creature spawner, spawner
	spawner_egg: spawn egg
	trap: trap
	village_defense: village defense, golem defense, iron golem defense
	village_invasion: village invasion, village invading
	sheared: shear, sheared
	piglin_zombified: piglin zombification

# -- Difficulties --
difficulties:
	easy: easy
	normal: medium, normal
	hard: hard
	peaceful: peaceful

# -- Firework types --
firework types:
	ball_large: large ball, ball large, large
	creeper: creeper, creeper face
	ball: ball, small, small ball
	star: star, star shaped
	burst: burst

# -- Resource Pack States --
resource pack states:
	accepted: accept, accepted
	declined: decline, refuse, reject, declined, refused, rejected
	failed_download: download fail, fail, failed to download, failed
	successfully_loaded: successfully load, successfully install, success, successfully loaded, successfully installed

# -- Sound Categories --
sound categories:
	ambient: ambient category, environment category
	blocks: block category, blocks category
	hostile: hostile category, hostile creature category, hostile creatures category, hostile mob category, hostile mobs category
	master: master category, master volume category
	music: music category
	neutral: neutral category, friendly creature category, friendly creatures category, friendly mob category, friendly mobs category
	players: player category, players category
	records: record category, records category, jukebox category, jukeboxes category, noteblock category, noteblocks category, note block category, note blocks category
	voice: voice category, speech category
	weather: weather category

# -- Panda Genes --
genes:
	normal: normal
	lazy: lazy
	worried: worried, worrisome
	playful: playful, happy
	brown: brown, brownish
	weak: weak
	aggressive: aggressive, savage, wild

# -- Attribute Types --
attribute types:
	generic_armor: generic armor, armor
	generic_armor_toughness: generic armor toughness, armor toughness
	generic_attack_damage: generic attack damage, attack damage
	generic_attack_knockback: generic attack knockback, attack knockback
	generic_attack_speed: generic attack speed, attack speed
	generic_flying_speed: generic flying speed, flying speed
	generic_follow_range: generic follow range, follow range
	generic_knockback_resistance: generic knockback resistance, knockback resistance
	generic_luck: generic luck, luck
	generic_max_health: generic max health, max health
	generic_movement_speed: generic movement speed, movement speed
	horse_jump_strength: horse jump strength
	zombie_spawn_reinforcements: zombie spawn reinforcements

# -- Boolean --
boolean:
	true:
		name: true
		pattern: (true|yes|on)
	false:
		name: false
		pattern: (false|no|off)

# -- Types --
types:
	# Java
	object: object¦s @an
	number: number¦s @a
	integer: integer¦s @an
	long: integer¦s @an
	short: integer¦s @an
	byte: integer¦s @an
	double: number¦s @a
	float: number¦s @a
	boolean: boolean¦ (yes/no)¦s (yes/no) @a
	string: text¦s @a
	chunk: chunk¦s @a

	# Bukkit
	entity: entit¦y¦ies @an
	livingentity: living entit¦y¦ies @a
	projectile: projectile¦s @a
	block: block¦s @a
	location: location¦s @a
	world: world¦s @a
	inventory: inventor¦y¦ies @an
	player: player¦s @a
	offlineplayer: offline player¦s @a
	commandsender: player¦¦s¦/console @a
	inventoryholder: inventory holder¦s @an
	gamemode: gamemode¦s @a
	material: material¦s @a
	itemstack: item stack¦s @an
	itementity: dropped item¦s @a # same as entities.dropped item.name
	biome: biome¦s @a
	potioneffecttype: potion¦s @a
	potioneffect: potion effect¦s @a
	enchantment: enchantment¦s @an
	damagecause: damage cause¦s @a
	teleportcause: teleport cause¦s @a
	inventoryaction: inventory action¦s @a
	clicktype: click type¦s @a
	vector: vector¦s @a
	inventorytype: inventory type¦s @an
	metadataholder: metadata holder¦s @a
	persistentdataholder: persistent data holder¦s @
	spawnreason: spawn reason¦s @a
	cachedservericon: server icon¦s @a
	difficulty: difficult¦y¦ies @a
	fireworkeffect: firework effect¦s @a
	fireworktype: firework type¦s @a
	soundcategory: sound categor¦y¦ies @a
	blockdata: block data¦s @a
	healreason: heal reason¦s @a
	cattype: cat type¦s @a
	gamerule: gamerule¦s @a
	attributetype: attribute type¦s @a
	enchantmentoffer: enchantment offer¦s @a

	# Skript
	weathertype: weather type¦s @a
	entitytype: entity type¦s @an
	entitydata: entity type¦s @an
	itemtype: item type¦s @an
	time: time¦s @a
	timespan: time span¦s @a
	timeperiod: time period¦s @a
	date: date¦s @a
	direction: direction¦s @a
	slot: slot¦s @a
	color: color¦s @a
	structuretype: tree type¦s @a
	enchantmenttype: enchantment type¦s @an
	experience: experience point¦s @an
	experience.pattern: (e?xp|experience( points?)?)
	classinfo: type¦s @a
	visualeffect: visual effect¦s @a
	resourcepackstate: resource pack state¦s @a
	gene: panda gene¦s @a
	gamerulevalue: gamerule value¦s @a

	# Hooks
	money: money
	region: region¦s

# -- IO Exceptions --
io exceptions:
	unknownhostexception: Cannot connect to %s
	accessdeniedexception: Access denied for %s
