#
# This script is a template for commands which have a cooldown.
#

# This command allows each player to get infinite cakes
# but the command has a cooldown of one minute (per player)
command /cake:
	description: Recieve a cake, but you can only do this once per minute!
	permission: cake.is_a_lie
	executable by: players
	#the amount of time you want the player to wait before they can run the command again
	cooldown: 1 minute
	#the message you want to send the player when they run the command whilst still in the cooldown.
	cooldown message: &7You have to wait &9%remaining time% &7to get another cake.
	#the permission to bypass the cooldown.
	cooldown bypass: cake.bypass
	trigger:
		give a cake to the player